// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TP4_Task2"
// Turing Machine nodes (N):
N(0) = "L[a]"
N(1) = "L[a]"
N(2) = "W[Y]"
N(3) = "R[b]"
N(4) = "W[X]R[#]L[c]W[Y]"
N(5) = "W[Y]"
N(6) = "L[X]R"
N(7) = "R[b]"
N(8) = "R[e]"
N(9) = "W[X]R[#]L[c]W[Y]"
N(10) = "L[X]R"
N(11) = "L"
N(12) = "W[b]L"
N(13) = "R[#]"
N(14) = "R[#]"
N(15) = "L[#]R[a]R"
// Turing Machine initial node (I):
I = 14@0
// Turing Machine edges (E):
E(12,12) = "X"
E(15,0) = "a"
E(15,1) = "b"
E(0,5) = ""
E(1,2) = ""
E(2,3) = ""
E(3,4) = ""
E(4,6) = ""
E(5,7) = ""
E(6,4) = "b"
E(7,9) = ""
E(6,8) = "c"
E(14,15) = ""
E(10,11) = "c"
E(9,10) = ""
E(10,9) = "b"
E(11,12) = "X"
E(12,13) = "Y"
E(12,15) = "a"
// Turing Machine layout (ξ)
ξ(0)=(172.00,120.00)
ξ(1)=(172.00,260.00)
ξ(2)=(236.00,260.00)
ξ(3)=(300.00,260.00)
ξ(4)=(395.00,261.00)
ξ(5)=(228.00,120.00)
ξ(6)=(509.00,261.00)
ξ(7)=(284.00,120.00)
ξ(8)=(583.00,260.00)
ξ(9)=(368.00,120.00)
ξ(10)=(476.00,120.00)
ξ(11)=(596.00,120.00)
ξ(12)=(600.00,188.00)
ξ(13)=(676.00,188.00)
ξ(14)=(108.00,188.00)
ξ(15)=(172.00,188.00)
ξ(3,4)=(300.00,260.00,395.00,261.00)
ξ(4,6)=(395.00,261.00,452.00,272.40,452.00,272.40,509.00,261.00)
ξ(5,7)=(216.00,40.00,284.00,40.00)
ξ(6,4)=(509.00,261.00,452.00,249.60,452.00,249.60,395.00,261.00)
ξ(7,9)=(284.00,40.00,400.00,40.00)
ξ(6,8)=(509.00,261.00,583.00,260.00)
ξ(10,11)=(374.00,139.00,439.00,137.00)
ξ(9,10)=(368.00,120.00,422.00,130.80,422.00,130.80,476.00,120.00)
ξ(10,9)=(476.00,120.00,422.00,109.20,422.00,109.20,368.00,120.00)
ξ(12,13)=(600.00,188.00,600.00,248.00)
ξ(12,15)=(472.00,100.00,269.00,154.00)
