// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TP4_Task1"
// Turing Machine nodes (N):
N(0) = "R[#]"
N(1) = "L"
N(2) = "R[e]"
N(3) = "W[#]R"
N(4) = "R"
N(5) = "L[#]R[1]"
N(6) = "W[0]R"
N(7) = "R"
N(8) = "R[#]L[1]"
N(9) = "W[0]"
N(10) = "R"
N(11) = "W[1]"
N(12) = "L[#]R"
// Turing Machine initial node (I):
I = 4@0
// Turing Machine edges (E):
E(1,4) = "#"
E(5,6) = ""
E(4,7) = "b"
E(6,12) = "!0,1"
E(10,11) = "0,1"
E(11,10) = ""
E(8,9) = ""
E(6,2) = "0,1"
E(9,10) = ""
E(12,0) = "b"
E(7,7) = "0"
E(10,12) = "#"
E(7,0) = "#"
E(12,1) = "x"
E(7,2) = "1"
E(4,3) = "x"
E(3,8) = "!b"
E(3,5) = "b"
// Turing Machine layout (ξ)
ξ(0)=(420.00,148.00)
ξ(1)=(500.00,208.00)
ξ(2)=(236.00,148.00)
ξ(3)=(304.00,272.00)
ξ(4)=(304.00,208.00)
ξ(5)=(176.00,272.00)
ξ(6)=(176.00,64.00)
ξ(7)=(304.00,148.00)
ξ(8)=(476.00,272.00)
ξ(9)=(568.00,272.00)
ξ(10)=(568.00,212.00)
ξ(11)=(664.00,212.00)
ξ(12)=(568.00,64.00)
ξ(1,4)=(500.00,208.00,304.00,208.00)
ξ(5,6)=(212.00,276.00,212.00,184.00)
ξ(4,7)=(304.00,208.00,304.00,132.00)
ξ(6,12)=(176.00,64.00,568.00,64.00)
ξ(10,11)=(568.00,212.00,614.00,221.20,614.00,221.20,660.00,212.00)
ξ(11,10)=(660.00,212.00,614.00,202.80,614.00,202.80,568.00,212.00)
ξ(8,9)=(476.00,272.00,596.00,272.00)
ξ(6,2)=(176.00,64.00,236.00,148.00)
ξ(9,10)=(596.00,272.00,596.00,200.00)
ξ(12,0)=(568.00,64.00,420.00,148.00)
ξ(10,12)=(568.00,212.00,568.00,48.00)
ξ(7,0)=(304.00,148.00,420.00,148.00)
ξ(12,1)=(568.00,48.00,500.00,208.00)
ξ(7,2)=(304.00,148.00,236.00,148.00)
ξ(4,3)=(300.00,192.00,304.00,272.00)
ξ(3,8)=(304.00,272.00,476.00,272.00)
ξ(3,5)=(304.00,272.00,212.00,276.00)
